<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pegawai</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
</head>
<style>
    .video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }
        
        .video-background video {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
        }
        
        .video-background audio {
            display: none;
        }
        h1 {
            color: goldenrod;
            font-size: 1.3rem;
            font-weight: bold;
        }
</style>

<body>
    <!--Video & Audio-->
    <div class="video-background">
        <video autoplay loop muted>
            <source src="2.mp4" type="video/mp4">
        </video>
    </div>

    <br>
    <br>
  

    <!--menu-->
    <div class="container text-center">
        <h1 class="text-center">Lembar Kerja Guru & Pegawai Madrasah</h1><br>
        <div class="row ">
            <div class="col-sm-2" data-aos="fade-right" data-aos-duration="2500" data-aos-duration="2500">
                <!--form download-->
                <b>A. Kurikulum</b>
                <br>
                <br>
                <a href="https://drive.google.com/file/d/1is1VzeumP2dS01Xxb4PJQH7eGDpSbO6S/view?usp=drive_link"
                    target="_blank">1. Profil</a>
                <br>
                <br>
                <a href="https://docs.google.com/spreadsheets/d/11SbssojKyzKo6NLtNmRm--sHa10G4gEF/edit?usp=drive_link&ouid=111634622759804893016&rtpof=true&sd=true"
                    target="_blank">2. Jadwal Pelajaran</a>
                <br>
                <br>
                <a href="https://docs.google.com/spreadsheets/d/1rFOJVw0ynGO1VzfOMAwWjiLh6YdgVCab/edit?usp=drive_link&ouid=111634622759804893016&rtpof=true&sd=true"
                    target="_blank">3. Kalender Pendidikan</a>
                <br>
                <br>
                <a href="https://docs.google.com/spreadsheets/d/196uYSj-yTFKINOZF9spd5Y-vpl6wQdWDnBZX53EaCIc/edit#gid=0"
                    target="_blank">4. Jadwal Simpatika</a>
                <br>
                <br>
                <a href="https://docs.google.com/spreadsheets/d/1UrLItyYb-yiOQz0Y-n7oQ5nn6bdnshXS/edit?usp=drive_link&ouid=111634622759804893016&rtpof=true&sd=true"
                    target="_blank">5. Daftar Pegawai</a>
                <br>
                <br>
                <a href="https://docs.google.com/spreadsheets/d/1NiKh3zs4uMGaREthxilWK7L4woNPnB_4/edit?usp=drive_link&ouid=111634622759804893016&rtpof=true&sd=true"
                    target="_blank">6. PTS-PAS-UKK</a>
                <br>
                <br>
                <a href="https://docs.google.com/spreadsheets/d/1ecyVM9uOP62xSdGCgws1mWUgm7FOujVGpwut3rIkCzg/edit?usp=sharing"
                    target="_blank">7. UJIAN</a>               
                <hr>
            </div>
            <div class="col-sm-2" data-aos="fade-left" data-aos-duration="2500">
                <!--guru-->
                <b>B. Guru</b>
                <br>
                <br>
                <a href="https://docs.google.com/spreadsheets/d/1c9U9O1mQaa2WjquzDl9WubIMcK2_O5aq/edit?usp=drive_link&ouid=111634622759804893016&rtpof=true&sd=true"
                    target="_blank">1. Absensi Mapel</a>
                <br>
                <br>
                <a href="https://docs.google.com/spreadsheets/d/1Ds0PV5tj7mmeEbplcLkiVyOzjmcvWYrr/edit?usp=drive_link&ouid=111634622759804893016&rtpof=true&sd=true"
                    target="_blank">2. Nilai Mapel</a>
                <br>
                <br>
                <a href="https://docs.google.com/spreadsheets/d/15sMs6PuiQQuZDJ57Z_Pz_fuEcqhu8Efs/edit?usp=drive_link&ouid=111634622759804893016&rtpof=true&sd=true"
                    target="_blank">3. PTS</a>
                <br>
                <br>
                <a href="http://rdmmtsattaqwa07.smaattaqwa.sch.id" target="_blank">4. PAS/PAT</a>
                <br>
                <br>
                <a href="https://docs.google.com/spreadsheets/d/1GSqveBtD2xOckcOA8CuIywXOlRgxe4kEgZZlUDkePEA/edit#gid=0"
                    target="_blank">5. Try Out</a>
                <br>
                <br>
                <a href="https://docs.google.com/spreadsheets/d/1NlJZN1wrGCwRRLvdtAs5M9XRLjwqQ7i3/edit?usp=drive_link&ouid=111634622759804893016&rtpof=true&sd=true"
                    target="_blank">6. Ujian Praktek</a>
                <br>
                <br>
                <a href="https://docs.google.com/spreadsheets/d/1EAPcoZpLzPhZxTLeANt43Ku5tj2umcF3/edit?usp=drive_link&ouid=111634622759804893016&rtpof=true&sd=true"
                    target="_blank">7. Ujian Tulis</a>
                <hr>
            </div>
            <div class="col-sm-2" data-aos="fade-right" data-aos-duration="2000">
                <!--wali kelas-->
                <b>C. Wali Kelas</b>
                <br>
                <br>
                <a href="https://docs.google.com/spreadsheets/d/12jR5Ptcr2xizPJYJRkFvoZ1qmq3ybVM_/edit?usp=drive_link&ouid=111634622759804893016&rtpof=true&sd=true"
                    target="_blank">1. Data Siswa</a>
                <br>
                <br>
                <a href="https://docs.google.com/spreadsheets/d/1zGlNmZNm3wHyKBiWuNWD6rdbBg5dexMM/edit?usp=drive_link&ouid=111634622759804893016&rtpof=true&sd=true"
                    target="_blank">2. Absensi Walas</a>
                <br>
                <br>
                <a href="https://docs.google.com/spreadsheets/d/11CjSGzHNgm2gMsxqkNCLhOqdyqggrTZA/edit?usp=drive_link&ouid=111634622759804893016&rtpof=true&sd=true"
                    target="_blank">3. Nilai Walas</a>
                <br>
                <br>
                <a href="https://docs.google.com/spreadsheets/d/1VorjkLZRFts1pFXBPNVeUogvku4xQI6X/edit?usp=drive_link&ouid=111634622759804893016&rtpof=true&sd=true"
                    target="_blank">4.
                    Siswa Berprestasi</a>
                <br>
                <br>
                <a href="https://docs.google.com/document/d/1EXVW53TRUzFSvgJz9qRX3M6N7ZizVy4w/edit?usp=drive_link&ouid=111634622759804893016&rtpof=true&sd=true"
                    target="_blank">5. Surat Panggilan</a>
                <br>
                <br>
                <a href="https://docs.google.com/document/d/1z7-oxa6sWNYaycXP5XQbjiFyFc2UHEgK/edit?usp=drive_link&ouid=111634622759804893016&rtpof=true&sd=true"
                    target="_blank">6. Piagam Siswa Berprestasi</a>
                <br>
                <br>
                <a href="https://docs.google.com/spreadsheets/d/1bOX9sz4Y9bGZmJgByZC5v8ZdXFOA6FZW/edit?usp=drive_link&ouid=111634622759804893016&rtpof=true&sd=true"
                    target="_blank">7. Siswa Bermasalah</a>
                <hr>
            </div>
            <div class="col-sm-2" data-aos="fade-left" data-aos-duration="2500">
                <!--tata usaha-->
                <b>D. Tata Usaha</b>
                <br>
                <br>
                <a href="https://edm-fe.erkam-v2.kemenag.go.id/login"
                    target="_blank">1. EDM</a>
                <br>
                <br>
                <a href="https://erkam.kemenag.go.id/#"
                    target="_blank">2. Erkam</a>
                <br>
                <br>
                <a href="https://pdum.kemenag.go.id/#"
                    target="_blank">3. PDUM</a>
                <br>
                <br>
                <a href="https://sso.data.kemdikbud.go.id/sys/login?appkey=61cbdac8-95b5-4e18-9cdb-ab207551376d"
                    target="_blank">4. Perval PD</a>
                <br>
                <br>
                <a href="https://emis.kemenag.go.id/login"
                    target="_blank">5. Emis</a>
                <br>
                <br>
                <a href="https://simpatika.kemenag.go.id/madrasah"
                    target="_blank">6. Simpatika</a>
                <br>
                <br>
                <a href="https://bos.kemenag.go.id/"
                    target="_blank">8. BOS Kemenag</a>
               <hr>

            </div>
            <div class="col-sm-2" data-aos="fade-right" data-aos-duration="2000">
                <!--kesiswaan-->
                <b>E. Kesiswaan</b>
                <br>
                <br>
                <a href="https://docs.google.com/spreadsheets/d/1QnDHC7ivTs7m6f5lGZBSxZtLYeAT-cR59V753V8PjMc/edit?usp=drive_link" target="_blank">1. Absensi Pramuka</a>
                <br>
                <br>
                <a href="https://docs.google.com/spreadsheets/d/1duwbG1XTvvxpurS5hM0B1eNvUcZWOvKDDbXYIz77ncs/edit?usp=drive_link" target="_blank">2. Absensi Muhadoroh</a>
                <br>
                <br>
                <a href="https://docs.google.com/spreadsheets/d/1fhJeWvqwTkbGP92yybZoc3Il3_7i1Wh7/edit?usp=drive_link&ouid=111634622759804893016&rtpof=true&sd=true" target="_blank">3. Hapalan Juz 30</a>
                <br>
                <br>
                <a href="https://docs.google.com/spreadsheets/d/1dhGM53YmQ662jVFM2TQlFFMqo6zJc7kYLEIyi_hjV0w/edit?usp=drive_link" target="_blank">4. Nilai Pramuka</a>
                <br>
                <br>
                <a href="https://docs.google.com/spreadsheets/d/1RuuW9niZNsQYflapBj1YxuxO7AErD8sA78epExYgxtc/edit?usp=drive_link" target="_blank">5. Nilai Muhadoroh</a>
                <br>
                <br>
                <a href="https://docs.google.com/spreadsheets/d/1owdKj4VxaDx7OclnCHhIb_GkTdtF_xLC5k_S0w1uOW0/edit?usp=drive_link" target="_blank">6. MOS-MOP</a>
                <br>
                <br>
                <a href="https://docs.google.com/spreadsheets/d/1lbN9t4OsdH1XuuynT3ZXa7MSPi937iMG2xgZnGYBku8/edit?usp=drive_link" target="_blank">7. OSIS</a>
                <hr>
                
            </div>
            <div class="col-sm-2" data-aos="fade-left" data-aos-duration="2500">
                <!--kurikulum-->
                <b>F. Komite</b>
                <br>
                <br>
                <a href="https://docs.google.com/spreadsheets/d/1KzGEmtJ-guhyBCKqiGqppWsg2rZptS7DmYCrHUBEx7g/edit#gid=0" target="_blank">1. Sarana & Prasarana Belajar</a>
                <br>
                <br>
                <a href="https://drive.google.com/file/d/1dpM3SAUn-whYFFh5Qp3_XmuiVdLlgDm-/view?usp=drive_link" target="_blank">2.1 Piagam Akreditasi Depan</a>
                <br>
                <br>
                <a href="https://drive.google.com/file/d/1tjx6-hQNuZnrqaUSWXVD0SukGS8m80WV/view?usp=drive_link" target="_blank">2.2 Piagam Akreditasi Belakang</a>
                <hr>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
            crossorigin="anonymous"></script>
        <!--AOS-->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
</body>

</html>
